{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex-Debug - stm32h7",
            "preLaunchTask": "Flash stm32h7",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/rmk-stm32h7",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "showDevDebugOutput": "parsed",
            "runToEntryPoint": "main",
            "configFiles": [
                "${workspaceFolder}/boards/stm32h7/openocd.cfg"
            ],
            "svdFile": "${workspaceFolder}/boards/stm32h7/STM32H7B0x.svd",
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "clearSearch": false,
                "polling_interval": 20,
                "rtt_start_retry": 2000,
                "decoders": [
                    {
                        "label": "RTT channel 0",
                        "port": 0,
                        "type": "console"
                    }
                ]
            },
        },
        {
            "name": "Probe-rs - rp2040",
            "preLaunchTask": "Build Debug",
            "type": "probe-rs-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}/boards/rp2040",
            "chip": "rp2040",
            // RP2040 doesn't support connectUnderReset
            "connectUnderReset": false,
            "speed": 4000,
            "runtimeExecutable": "probe-rs",
            "runtimeArgs": [
                "dap-server"
            ],
            "flashingConfig": {
                "flashingEnabled": true,
                "resetAfterFlashing": true,
                "haltAfterReset": true,
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "${workspaceFolder}/target/thumbv6m-none-eabi/debug/rmk-rp2040",
                    "chip": "RP2040",
                    "svdFile": "${workspaceFolder}/boards/rp2040/rp2040.svd",
                    "rttEnabled": true,
                    "options": {
                        "env": {
                            "DEFMT_LOG": "debug"
                        }
                    },
                }
            ],
            "consoleLogLevel": "Debug", //Error, Warn, Info, Debug, Trace
            "wireProtocol": "Swd",
            "env": {
                "RUST_LOG": "debug"
            }
        }
    ]
}