{
    "cortex-debug.variableUseNaturalFormat": false,
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "check",
        "--quiet",
        "--message-format=json",
        // Set the target if needed
        // "--target",
        // "riscv32imc-esp-espidf",
    ],
    "rust-analyzer.linkedProjects": [
        "rmk-config/Cargo.toml",
        "rmk-macro/Cargo.toml",
        "rmk/Cargo.toml",
        // Enable ONE of the following for accurate analyzation of RA
        // "examples/use_rust/esp32c3_ble/Cargo.toml",
        // "examples/use_rust/stm32h7/Cargo.toml",
        // "examples/use_rust/stm32f4/Cargo.toml",
        // "examples/use_config/stm32f4/Cargo.toml",
        // "examples/use_rust/stm32f1/Cargo.toml",
        // "examples/use_rust/nrf52840/Cargo.toml",
        "examples/use_rust/nrf52840_ble/Cargo.toml",
        // "examples/use_rust/nrf52832_ble/Cargo.toml",
        // "examples/use_rust/rp2040/Cargo.toml"
        // "examples/use_config/rp2040/Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
}