{
    "cortex-debug.variableUseNaturalFormat": false,
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "check",
        "--quiet",
        "--message-format=json"
    ],
    "rust-analyzer.linkedProjects": [
        "./rmk/Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
}